# mapper for fileB
def split_fileB(line):
	# split the input line into word, date and count_string
	line = line.strip()
	key_value = line.split(",")
	key_in = key_value[0].split(" ")
	date = key_in[0]
	word = key_in[1]
	count_string = key_value[1]
	return (word, date + " " + count_string)
	
fileB_data = fileB.map(split_fileB)
fileB_data.collect()
# Out[]: 
#[(u'able', u'Jan-01 5'),
# (u'about', u'Feb-02 3'),
# (u'about', u'Mar-03 8 '),
# (u'able', u'Apr-04 13'),
# (u'actor', u'Feb-22 3'),
# (u'burger', u'Feb-23 5'),
# (u'burger', u'Mar-08 2'),
# (u'able', u'Dec-15 100')]

# Run join
fileB_joined_fileA = fileB_data.join(fileA_data)
fileB_joined_fileA.collect()
